Ahmet Yilmaz 3.45 82.50 70.0
Ayse Demir 3.10 78.00 65.0
Mehmet Kaya 2.95 85.00 72.0
Elif Acar 3.80 90.50 85.0
Burak Can 2.70 68.00 60.0
Zeynep Arslan 3.60 88.00 80.0
Emre Koc 3.20 75.50 68.0
Fatma Celik 3.90 92.00 88.0
Mert Ozkan 2.85 70.00 62.0
Seda Yildirim 3.40 80.00 74.0
Hakan Dogan 3.00 77.00 66.0
Ceren Sahin 3.75 89.00 83.0
Ali Karatas 2.60 65.00 55.0
Derya Gunes 3.55 84.00 78.0
Okan Turan 2.90 72.50 64.0
Buse Eren 3.85 91.00 87.0
Serkan Polat 3.05 76.00 69.0
Nazli Kaplan 3.65 86.50 81.0
Umut Tas 2.75 69.00 61.0
Ece Korkmaz 3.50 83.00 76.0